VITE_SUPABASE_PROJECT_ID="ncsbvinzbvpountgboui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jc2J2aW56YnZwb3VudGdib3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODA1OTEsImV4cCI6MjA3NzA1NjU5MX0.Wz-WY97ENJNF6suuFUBwMAaTsvyJsO-rrjbDd79Sh0g"
VITE_SUPABASE_URL="https://ncsbvinzbvpountgboui.supabase.co"
